<!DOCTYPE HTML>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blade Blitz @ Hella Studios | Randy Huynh</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Blade Blitz @ Hella Studios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blade Blitz is a solo project I designed and developed from the ground up, covering visual identity, UI/UX, branding, and Unity implementation. The work spanned concept exploration, interface design, motion and feedback systems, style guide creation, and two years of public iteration through event showcases and community feedback." />
<meta property="og:description" content="Blade Blitz is a solo project I designed and developed from the ground up, covering visual identity, UI/UX, branding, and Unity implementation. The work spanned concept exploration, interface design, motion and feedback systems, style guide creation, and two years of public iteration through event showcases and community feedback." />
<link rel="canonical" href="http://localhost:4000/2024/08/01/blade-blitz.html" />
<meta property="og:url" content="http://localhost:4000/2024/08/01/blade-blitz.html" />
<meta property="og:site_name" content="Randy Huynh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-01T10:48:31-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blade Blitz @ Hella Studios" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-01T10:48:31-07:00","datePublished":"2024-08-01T10:48:31-07:00","description":"Blade Blitz is a solo project I designed and developed from the ground up, covering visual identity, UI/UX, branding, and Unity implementation. The work spanned concept exploration, interface design, motion and feedback systems, style guide creation, and two years of public iteration through event showcases and community feedback.","headline":"Blade Blitz @ Hella Studios","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/08/01/blade-blitz.html"},"url":"http://localhost:4000/2024/08/01/blade-blitz.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" />
  <script src="https://kit.fontawesome.com/39440d2760.js" crossorigin="anonymous"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/flexboxgrid.css">
  <link rel="stylesheet" href="/assets/index.css">
  <link rel="stylesheet" href="/assets/hero.css">
  <link rel="stylesheet" href="https://unpkg.com/lenis@1.3.11/dist/lenis.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Randy Huynh" /></head><body class="layout">
  
  <div id="cursor"></div>
  
  <div class="page js-page">
    
    <div class="wrap container-fluid">
      
      

<section class="post-description page-section col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"><span class="status-pill" data-status="shipped">
        <span class="status-dot" aria-hidden="true"></span>
        <span class="status-label">
          Shipped
        </span>
      </span><h1>Blade Blitz @ Hella Studios</h1>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-lg-offset-1 col-md-6 col-lg-6">
      <h4 class="project-blurb text-subtle">Blade Blitz is a competitive local-multiplayer sword fighting game inspired by the tension and simplicity of Nidhogg, reimagined as a fast-paced 3v3 spectator sport. As the sole designer and developer, I built a bold, sports-inspired visual system designed to keep four players readable, matches feeling intense, and the interface out of the way.</h4>
    </div>
  </div>
</section>


  <section data-aos="fade-up" class="hero-image-section page-section">
	<div class="hero-image-container">
		<video class="responsive" loop muted autoplay playsinline>
			  <source alt="" src="/assets/images/bladeblitz/bladeblitz-trailer.mp4" />
		</video>
	</div>
</section>

  
<!--- Content Captures --->

<!--- Includes --->

<section class="page-section col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mobile-margin-bottom">
		<div class="box">
			<h5 class="">Blade Blitz is a solo project I designed and developed from the ground up, covering visual identity, UI/UX, branding, and Unity implementation. The work spanned concept exploration, interface design, motion and feedback systems, style guide creation, and two years of public iteration through event showcases and community feedback.</h5>
		</div>
		<div class="box">
			
<span class="text"><a href="https://store.steampowered.com/app/3161450/Blade_Blitz/">Blade Blitz on Steam<span class="link material-symbols-outlined material-symbols-adjust">arrow_outward</span></a></span>
<span class="text"><a href="https://store.steampowered.com/app/3629420/Blade_Blitz_Demo/">Blade Blitz Demo on Steam<span class="link material-symbols-outlined material-symbols-adjust">arrow_outward</span></a></span>
<span class="text"><a href="https://six.seattleindies.org/">Blade Blitz Featured at Seattle Indie Expo 2025<span class="link material-symbols-outlined material-symbols-adjust">arrow_outward</span></a></span>

		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">Client</div>
						<div class="value">Hella Studios</div>
					</div>
				</div>
			</div>
			
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">Skills</div>
						<div>
							
							
							  <div class="value">Game Design</div>
							
							  <div class="value">UI/UX Design</div>
							
							  <div class="value">Branding</div>
							
							  <div class="value">Coding (C#)</div>
							
							  <div class="value">Marketing</div>
							
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">Tools</div>
						<div>
							
							
							  <div class="value">Unity</div>
							
							  <div class="value">Blender</div>
							
							  <div class="value">Photoshop</div>
							
							  <div class="value">Figma</div>
							
							  <div class="value">Aftereffects</div>
							
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">My Role</div>
						<div class="value">Sole Developer &amp; Designer</div>
					</div>
				</div>
			</div>
			
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">Timeline</div>
						<div class="value">Q1 2024 - March 2026</div>
					</div>
				</div>
			</div>
			
			
		</div>
	</div>
  </div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
			<div class="box">
				<video class="responsive rounded" loop="" muted="" autoplay="" playsinline="">
					<source alt="/assets/images/bladeblitz/bladeblitz-hero.png" src="/assets/images/bladeblitz/bladeblitz-mainmenu.mp4" />
				</video>
			</div>
		</div>
	</div>
</section>

<section class="page-section col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <hr class="spacer-vertical-lg" />
  <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<h2>Context</h2>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<p>Blade Blitz started as a question: can you take the tension of Nidhogg and make it work with more players? Moving from a side-scrolling 1v1 to a top-down 3v3 introduced real design problems. With more freedom of movement, players could avoid combat entirely. Arenas needed to funnel engagement. The HUD had to stay readable across 6 characters in motion. And the whole thing needed to feel like a sport, not just a brawl.</p>
						<h3></h3>
					</div>
				</div>
			</div>

			

			

			
		</div>
	</div>
  </div>
</section>

<section class="page-section col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <hr class="spacer-vertical-lg" />
  <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<h2>Visual System</h2>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<p>The aesthetic is built around one idea: this is a sport. Bold, high-contrast, and immediately readable:</p>
						<h3></h3>
					</div>
				</div>
			</div>

			

			

			
				
				
					
					
				
					
					
						
						
						
						
						

						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									
									<div class="label">Sports-Inspired Aesthetic</div>
									<div class="value">The visual direction draws from competitive sports broadcasts: bold typography, high-contrast team colors (red vs. blue), and clear iconography to keep matches readable regardless of on-screen activity.</div>
								</div>
							</div>
						</div>
					
				
					
					
						
						
						
						
						

						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									
									<div class="label">Character Design</div>
									<div class="value">3D characters modeled in Blender to be legible from a top-down perspective while retaining personality. The model system supports per-team color assignment without compromising the visual identity.</div>
								</div>
							</div>
						</div>
					
				
					
					
						
						
						
						
						

						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									
									<div class="label">Component System</div>
									<div class="value">A consistent set of UI components covering buttons, panels, HUD elements, and feedback states, designed in Figma and implemented directly in Unity.</div>
								</div>
							</div>
						</div>
					
				
			
		</div>
	</div>
  </div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/bladeblitz/bladeblitz-components-banners.png" /></div>
			
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/bladeblitz/bladeblitz-components-buttons.png" /></div>
			
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/bladeblitz/bladeblitz-components-hud.png" /></div>
			
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/bladeblitz/bladeblitz-components-progress.png" /></div>
			
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/bladeblitz/bladeblitz-components-score.png" /></div>
			
		</div>
	</div>
</section>

<section class="page-section col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <hr class="spacer-vertical-lg" />
  <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<h2>Interface Design</h2>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<p>Every screen had to be fast to read and fast to navigate. Players are in sessions, not browsing:</p>
						<h3></h3>
					</div>
				</div>
			</div>

			

			

			
				
				
					
					
				
					
					
						
						
						
						
						

						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									
									<div class="label">Menus</div>
									<div class="value">The main menu and settings share the same visual energy as the game, ensuring a coherent experience from the moment a player launches it.</div>
								</div>
							</div>
						</div>
					
				
					
					
						
						
						
						
						

						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									
									<div class="label">Character &amp; Level Select</div>
									<div class="value">Selection screens were designed for speed. Players are typically mid-session and need to communicate team assignment, character, and arena quickly before the next match starts.</div>
								</div>
							</div>
						</div>
					
				
					
					
						
						
						
						
						

						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									
									<div class="label">In-Match HUD &amp; Match Flow</div>
									<div class="value">Designed the complete match experience: the opening face-off, in-play score display, point changeover screens, arena transitions, and the final leaderboard.</div>
								</div>
							</div>
						</div>
					
				
					
					
						
						
						
						
						

						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									
									<div class="label">Powerups</div>
									<div class="value">A visual language for pickups and active powerup states that communicates clearly during 4-player combat without contributing to screen clutter.</div>
								</div>
							</div>
						</div>
					
				
			
		</div>
	</div>
  </div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
			<div class="box">
				<video class="responsive rounded" loop="" muted="" autoplay="" playsinline="">
					<source alt="/assets/images/bladeblitz/bladeblitz-start.png" src="/assets/images/bladeblitz/bladeblitz-startmenu.mp4" />
				</video>
			</div>
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/bladeblitz/bladeblitz-characterselect.png" /></div>
			
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
			<div class="box">
				<video class="responsive rounded" loop="" muted="" autoplay="" playsinline="">
					<source alt="" src="/assets/images/bladeblitz/bladeblitz-character-select.mp4" />
				</video>
			</div>
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/bladeblitz/bladeblitz-levelselect.png" /></div>
			
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
			<div class="box">
				<video class="responsive rounded" loop="" muted="" autoplay="" playsinline="">
					<source alt="/assets/images/bladeblitz/bladeblitz-matchstart.png" src="/assets/images/bladeblitz/bitcraft-matchstart.mp4" />
				</video>
			</div>
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
			<div class="box">
				<video class="responsive rounded" loop="" muted="" autoplay="" playsinline="">
					<source alt="/assets/images/bladeblitz/bladeblitz-faceoff.png" src="/assets/images/bladeblitz/bitcraft-changeover.mp4" />
				</video>
			</div>
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
			<div class="box">
				<video class="responsive rounded" loop="" muted="" autoplay="" playsinline="">
					<source alt="" src="/assets/images/bladeblitz/bitcraft-nextarena.mp4" />
				</video>
			</div>
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
			<div class="box">
				<video class="responsive rounded" loop="" muted="" autoplay="" playsinline="">
					<source alt="/assets/images/bladeblitz/bladeblitz-score.png" src="/assets/images/bladeblitz/bitcraft-score.mp4" />
				</video>
			</div>
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
			<div class="box">
				<video class="responsive rounded" loop="" muted="" autoplay="" playsinline="">
					<source alt="/assets/images/bladeblitz/bladeblitz-leaderboard.png" src="/assets/images/bladeblitz/bitcraft-leaderboard.mp4" />
				</video>
			</div>
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/bladeblitz/bladeblitz-powerups.png" /></div>
			
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/bladeblitz/bladeblitz-settings.png" /></div>
			
		</div>
	</div>
</section>

<section class="page-section col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <hr class="spacer-vertical-lg" />
  <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<h2>Playtesting &amp; Showcase</h2>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<p>Public events served as the primary testing environment. Hours of real player sessions exposed friction that internal testing never surfaces. Watching someone encounter the game for the first time, without any context or instruction, was consistently the most informative design feedback available.</p>
						<h3></h3>
					</div>
				</div>
			</div>

			

			

			
				
				
					
					
				
					
					
						
						
						
						
						

						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									
									<div class="label">Featured at Events</div>
									<div class="value">Selected for showcase at ECCC (Emerald City Comic Con) and the Seattle Indie Expo 2025. Hundreds of players across both shows provided direct, unfiltered feedback that solo playtesting cannot replicate.</div>
								</div>
							</div>
						</div>
					
				
					
					
						
						
						
						
						

						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									
									<div class="label">Built in Public</div>
									<div class="value">Design decisions, iteration, and development milestones were documented publicly throughout production. This created a feedback loop that shaped the final product and established an audience before launch.</div>
								</div>
							</div>
						</div>
					
				
			
		</div>
	</div>
  </div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/bladeblitz/bladeblitz-eccc-01.jpg" /></div>
			
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/bladeblitz/bladeblitz-eccc-02.jpg" /></div>
			
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/bladeblitz/bladeblitz-eccc-03.jpg" /></div>
			
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/bladeblitz/bladeblitz-six-01.jpg" /></div>
			
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/bladeblitz/bladeblitz-six-02.jpg" /></div>
			
		</div>
	</div>
</section>

<section class="page-section col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <hr class="spacer-vertical-lg" />
  <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<h2>Outcome</h2>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<p>Blade Blitz launched on Steam on March 11, 2026, with over 1,000 wishlists at release. Two years of public development, event showcases, and community feedback shaped the product that shipped.</p>
						<h3></h3>
					</div>
				</div>
			</div>

			

			

			
				
				
					
					
				
					
					
						
						
						
						
						

						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									<div class="stat">1,000+</div>
									<div class="label">Wishlists at Launch</div>
									<div class="value">Blade Blitz launched on Steam on March 11, 2026, surpassing 1,000 wishlists at release. A meaningful milestone for a solo-developed title without a publisher.</div>
								</div>
							</div>
						</div>
					
				
					
					
						
						
						
						
						

						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									<div class="stat">350+</div>
									<div class="label">Demo Players</div>
									<div class="value">The standalone Steam demo reached over 350 players, providing a measurable signal of interest ahead of the full release.</div>
								</div>
							</div>
						</div>
					
				
			
		</div>
	</div>
  </div>
</section>

<section class="page-section">
<div class="row">

  <div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">

	<div class="box">

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h2 class="box">More projects</h2>
			</div>
		</div><div class="row"><div class="empty rounded col-xs-12 col-sm-12 col-md-6 col-lg-6"></div><div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<a class="box thumbnail" href="/2024/08/01/spacetimedb.html">
				  <div class="thumbnail-image"><video class="rounded responsive" loop muted autoplay playsinline src="/assets/images/spacetimedb/stdb-logo.mp4"></video></div>
				  <div class="thumbnail-footer">
				    <div class="thumbnail-footer-left">
				      <p class="thumbnail-title">SpacetimeDB @ Clockwork Labs</p>
				      <div class="thumbnail-tags">
				        <p class="thumbnail-tag">Built a developer portal for a platform with 75,000+ registered users.</p>
				      </div>
				    </div>
				  </div>
				</a>
			</div></div>
	  </div>
	</div>
  </div>
</section>
<footer>
  <div data-aos="fade-up" data-aos-once="true" class="row">
    <div class="col-xs-12 col-sm-12 col-md-offset-2 col-md-10 col-lg-offset-1 col-lg-10">
      <div class="box"><h1 id="contact"><a href="mailto:hello@randyhuynh.com">Get in touch.</a></h1></div>
    </div>
  </div>
  <div data-aos="fade-up" data-aos-once="true" class="row">
    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-3 col-lg-offset-1 col-lg-3">
      <div class="box"><span class="text sub-label"><a href="mailto:ranhuynh@gmail.com">ranhuynh@gmail.com</a></p></div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
      <div class="box"><span class="text sub-label">Seattle, WA<br/>United States</p></div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
      <div class="box"><span class="text sub-label"><a href="https://www.linkedin.com/in/randyhuynh/">LinkedIn</a><br/><a href="https://dribbble.com/randyhuynh">Dribbble</a><br/><a href="/assets/randyhuynh-resume.pdf">Resume</a></p></div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-3 col-lg-offset-1 col-md-2 col-lg-2">
      <div class="box"><span class="text sub-label"><a href="#">Back to Top</a></p></div>
    </div>
  </div>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 600,
    easing: 'ease-out-cubic',
    once: true,
    anchorPlacement: 'top-bottom',
    disable: 'mobile'
  });
</script>
<script src="https://unpkg.com/lenis@1.3.11/dist/lenis.min.js"></script> <header data-lenis-prevent><div class="spacer-h-40">
  </div>
  <div id="header-bar" class="row">
    <div id="post-progress"></div>
    <a id="back" class="tab" href="/">
      <span class="material-symbols-outlined material-symbols-adjust">arrow_back</span>
    </a>
    <span id="post-title">
Blade Blitz @ Hella Studios
</span>
    <a id="share" class="tab" onclick="copyURLToClipboard()">
      <span class="material-symbols-adjust material-symbols-outlined">ios_share</span>
    </a>
  </div>
  <div id="share-confirm" class="hidden">
    <span class="material-symbols-outlined material-symbols-adjust">content_paste</span> Copied URL to Clipboard!
  </div>
  <button id="theme-toggle">
    <span id="theme-toggle-light" class="material-symbols-outlined">light_mode</span>
    <span id="theme-toggle-dark" class="material-symbols-outlined">dark_mode</span>
  </button>
</header>
      
    </div>
  
  </div>
</body>
      
<script>
  (function() {
    document.addEventListener('DOMContentLoaded', function(e) {
      var code = document.createElement('script');
      code.src = '/assets/js/index.js';
      var script = document.getElementsByTagName('script')[0];
      script.parentNode.insertBefore(code, script);
    });
  }());
</script>

</html>