<!DOCTYPE HTML>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Windows 10 Game Bar @ Microsoft | Randy Huynh</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Windows 10 Game Bar @ Microsoft" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Redesigned the native Windows gaming overlay to align with Fluent Design while making capture, performance, and Game Mode features clearer for players." />
<meta property="og:description" content="Redesigned the native Windows gaming overlay to align with Fluent Design while making capture, performance, and Game Mode features clearer for players." />
<link rel="canonical" href="http://localhost:4000/2018/08/10/windows-gamebar.html" />
<meta property="og:url" content="http://localhost:4000/2018/08/10/windows-gamebar.html" />
<meta property="og:site_name" content="Randy Huynh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-10T10:48:31-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Windows 10 Game Bar @ Microsoft" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-08-10T10:48:31-07:00","datePublished":"2018-08-10T10:48:31-07:00","description":"Redesigned the native Windows gaming overlay to align with Fluent Design while making capture, performance, and Game Mode features clearer for players.","headline":"Windows 10 Game Bar @ Microsoft","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/08/10/windows-gamebar.html"},"url":"http://localhost:4000/2018/08/10/windows-gamebar.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" />
  <script src="https://kit.fontawesome.com/39440d2760.js" crossorigin="anonymous"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/flexboxgrid.css">
  <link rel="stylesheet" href="/assets/index.css">
  <link rel="stylesheet" href="/assets/hero.css">
  <link rel="stylesheet" href="https://unpkg.com/lenis@1.3.11/dist/lenis.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Randy Huynh" /></head><body class="layout layout-post">
  
  <div id="cursor"></div>
  
  <div class="page js-page">
    
    <div class="wrap container-fluid">
      
      

<section class="post-description page-section col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"><span class="status-pill" data-status="shipped">
        <span class="status-dot" aria-hidden="true"></span>
        <span class="status-label">
          Shipped
        </span>
      </span><h1>Windows 10 Game Bar @ Microsoft</h1>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-lg-offset-1 col-md-6 col-lg-6">
      <h4 class="project-blurb text-subtle">Modernizing Windows 10 Game Bar with Fluent Design, performance insights, and Game Mode support.</h4>
    </div>
  </div>
</section>


  <section data-aos="fade-up" class="hero-image-section page-section">
	<div class="hero-image-container">
		<img alt="" class="hero-image-parallax" src="/assets/images/windows-gamebar/pc-gamebar-mockup.png" />
	</div>
</section>

  
<!--- Content Captures --->

<!--- Includes --->

<section class="page-section project-description-section col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mobile-margin-bottom">
		<div class="box">
			<h5 class="">Redesigned the native Windows gaming overlay to align with Fluent Design while making capture, performance, and Game Mode features clearer for players.</h5>
		</div>
		<div class="box">
			
<span class="text"><a href="https://windowsreport.com/game-bar-windows-10/">Windows 10 gets a redesigned Game Bar in light mode <span class="link material-symbols-outlined material-symbols-adjust">arrow_outward</span></a></span>

		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">Client</div>
						<div class="value">Microsoft</div>
					</div>
				</div>
			</div>
			
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">Skills</div>
						<div>
							
							
							  <div class="value">UI/UX Design</div>
							
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">Tools</div>
						<div>
							
							
							  <div class="value">Photoshop</div>
							
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">My Role</div>
						<div>
							
							
							  <div class="value">Visual Designer</div>
							
						</div>
					</div>
				</div>
			</div>
			
			
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">Team</div>
						<div>
							
							
							  <div class="value">
<span><a href="https://www.linkedin.com/in/nicholasrobinson/">Nick Robinson</a> (Design Manager)</span><br />
<span><a href="https://www.linkedin.com/in/ryan-j-phillips-4b148124/">Ryan Phillips</a> (Senior UX Designer)</span>
</div>
							
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
  </div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/windows-gamebar/pc-gamebar-screen-02.png" /></div>
			
		</div>
	</div>
</section>

<section class="page-section project-section-block col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <hr class="spacer-vertical-lg" />
  <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<h2>Challenge</h2>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<p class="section-intro">Game Bar was useful, but it lacked a clear identity and risked becoming cluttered as new features were added.</p>
						<h3></h3>
					</div>
				</div>
			</div>

			

			

			
		</div>
	</div>
  </div>
</section>

<section class="page-section project-section-block col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <hr class="spacer-vertical-lg" />
  <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<h2>Design Process</h2>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<p class="section-intro">To align with Fluent Design principles, I focused on:</p>
						<h3></h3>
					</div>
				</div>
			</div>

			

			

			
				
				
					
					
				
					
					
						
						
						
						
						

						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									
									<div class="label">Depth and Materiality</div>
									<div class="value">Introduced acrylic layers, subtle lighting, and contrast to make the overlay feel grounded yet unobtrusive over gameplay.</div>
								</div>
							</div>
						</div>
					
				
					
					
						
						
						
						
						

						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									
									<div class="label">Information Clarity</div>
									<div class="value">Designed real-time CPU/GPU/RAM visualizations that conveyed performance impact at a glance without overwhelming players.</div>
								</div>
							</div>
						</div>
					
				
					
					
						
						
						
						
						

						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									
									<div class="label">Contextual Adaptation</div>
									<div class="value">Ensured accessibility and legibility across light/dark system themes and high-motion gameplay backgrounds.</div>
								</div>
							</div>
						</div>
					
				
			
		</div>
	</div>
  </div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/windows-gamebar/pc-gamebar-capture.png" /></div>
			
		</div>
	</div>
</section>

<section class="page-section project-section-block col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <hr class="spacer-vertical-lg" />
  <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<h2>Privacy-First Clip Capture</h2>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<p class="section-intro">“Save last 30 seconds” is off by default and only activates after an intentional user toggle.</p>
						<h3></h3>
					</div>
				</div>
			</div>

			
			<div>
				<div class="box">
					<video class="responsive rounded" loop="" muted="" autoplay="" playsinline="">
						<source alt="" src="/assets/images/windows-gamebar/pc-gamebar-retro-record.mp4" />
					</video>
				</div>
				
			</div>
			

			

			
		</div>
	</div>
  </div>
</section>

<section class="page-section project-section-block col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <hr class="spacer-vertical-lg" />
  <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<h2>Built For Streamers</h2>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<p class="section-intro">Mixer integration makes it easier for streamers to start broadcasting at a click.</p>
						<h3></h3>
					</div>
				</div>
			</div>

			

			
			<div>
				<div class="box"><img alt="" class="responsive rounded" src="/assets/images/windows-gamebar/pc-gamebar-streaming.png" /></div>
				
			</div>
			

			
		</div>
	</div>
  </div>
</section>

<section class="page-section project-section-block col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <hr class="spacer-vertical-lg" />
  <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<h2>Outcome &amp; Impact</h2>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<p class="section-intro">The redesign made Game Bar feel more trustworthy, polished, and aligned with the rest of Windows.</p>
						<h3></h3>
					</div>
				</div>
			</div>

			

			

			
				
				
					
					
				
					
					
						
						
						
						
						

						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									
									<div class="label">Stronger Trust &amp; Adoption</div>
									<div class="value">Opt-in recording, visible status, and easy controls reduced apprehension and encouraged sharing.</div>
								</div>
							</div>
						</div>
					
				
					
					
						
						
						
						
						

						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									
									<div class="label">Clearer Performance Feedback</div>
									<div class="value">Players understood when Game Mode helped and how their system was behaving mid-match.</div>
								</div>
							</div>
						</div>
					
				
					
					
						
						
						
						
						

						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									
									<div class="label">Ease of Use</div>
									<div class="value">Provided the basic features that many PC gamers needed in the native OS.</div>
								</div>
							</div>
						</div>
					
				
			
		</div>
	</div>
  </div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/windows-gamebar/pc-gamebar-product-shots.png" /></div>
			
		</div>
	</div>
</section>
<section class="page-section post-footer-section">
<div class="row">

  <div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">

	<div class="box">

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h2 class="box">More projects</h2>
			</div>
		</div><div class="row"><div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<a class="box thumbnail" href="/2019/03/10/microsoft-gamestack-2019.html">
				  <div class="thumbnail-image"><img class="rounded responsive" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-thumbnail2.png" /></div>
				  <div class="thumbnail-footer">
				    <div class="thumbnail-footer-left">
				      <p class="thumbnail-title">Microsoft Game Stack @ Microsoft</p>
				      <div class="thumbnail-tags">
				        <p class="thumbnail-tag">Unified 12+ products under one brand at GDC, driving 6,000+ PlayFab sign-ups in week one.</p>
				      </div>
				    </div>
				  </div>
				</a>
			</div><div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<a class="box thumbnail" href="/2018/03/10/vr-environments.html">
				  <div class="thumbnail-image"><img class="rounded responsive" src="/assets/images/vr-environments/vr-overworld.png" /></div>
				  <div class="thumbnail-footer">
				    <div class="thumbnail-footer-left">
				      <p class="thumbnail-title">VR Home @ Microsoft</p>
				      <div class="thumbnail-tags">
				        <p class="thumbnail-tag">Research-backed concepts that shaped Xbox's early VR home direction.</p>
				      </div>
				    </div>
				  </div>
				</a>
			</div></div>
	  </div>
	</div>
  </div>
</section>
<footer>
  <div data-aos="fade-up" data-aos-once="true" class="row">
    <div class="col-xs-12 col-sm-12 col-md-offset-2 col-md-10 col-lg-offset-1 col-lg-10">
      <div class="box"><h1 id="contact"><a href="mailto:ranhuynh@gmail.com">Get in touch.</a></h1></div>
    </div>
  </div>
  <div data-aos="fade-up" data-aos-once="true" class="row">
    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-3 col-lg-offset-1 col-lg-3">
      <div class="box"><span class="text sub-label">Randy Huynh</p></div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
      <div class="box"><span class="text sub-label">Seattle, WA<br/>United States</p></div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
      <div class="box"><span class="text sub-label"><a href="https://www.linkedin.com/in/randyhuynh/">LinkedIn</a><br/><a href="https://dribbble.com/randyhuynh">Dribbble</a><br/><a href="/assets/randyhuynh-resume.pdf">Resume</a></p></div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-3 col-lg-offset-1 col-md-2 col-lg-2">
      <div class="box"><span class="text sub-label"><a href="#">Back to Top</a></p></div>
    </div>
  </div>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 600,
    easing: 'ease-out-cubic',
    once: true,
    anchorPlacement: 'top-bottom',
    disable: 'mobile'
  });
</script>
<script src="https://unpkg.com/lenis@1.3.11/dist/lenis.min.js"></script> <header data-lenis-prevent><div class="spacer-h-40">
  </div>
  <div id="header-bar" class="row">
    <div id="post-progress"></div><a id="back" class="tab" href="/">
      <span class="material-symbols-outlined material-symbols-adjust">arrow_back</span>
    </a>
    <span id="post-title">
Windows 10 Game Bar @ Microsoft
</span>
    <a id="share" class="tab" onclick="copyURLToClipboard()">
      <span class="material-symbols-adjust material-symbols-outlined">ios_share</span>
    </a>
  </div>
  <div id="share-confirm" class="hidden">
    <span class="material-symbols-outlined material-symbols-adjust">content_paste</span> Copied URL to Clipboard!
  </div>
  <button id="theme-toggle">
    <span id="theme-toggle-light" class="material-symbols-outlined">light_mode</span>
    <span id="theme-toggle-dark" class="material-symbols-outlined">dark_mode</span>
  </button>
</header>
      
    </div>
  
  </div>
</body>
      
<script>
  (function() {
    document.addEventListener('DOMContentLoaded', function(e) {
      var code = document.createElement('script');
      code.src = '/assets/js/index.js';
      var script = document.getElementsByTagName('script')[0];
      script.parentNode.insertBefore(code, script);
    });
  }());
</script>

</html>
