<!DOCTYPE HTML>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Microsoft Game Stack | Randy Huynh</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Microsoft Game Stack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In 2019, Microsoft launched Game Stack to streamline its offering to game developers. The tools existed—but they were scattered across different Microsoft organizations, each with its own visual language. Game Stack aimed to bring these products together under a single umbrella, making it easy for developers to understand how Microsoft supports them from ideation to development, testing, launch, and live operations. As part of the brand team, I led the visual design and styleguide development, creating a unified identity that expressed Microsoft’s developer-friendly values while feeling modern, bold, and relevant to the game industry." />
<meta property="og:description" content="In 2019, Microsoft launched Game Stack to streamline its offering to game developers. The tools existed—but they were scattered across different Microsoft organizations, each with its own visual language. Game Stack aimed to bring these products together under a single umbrella, making it easy for developers to understand how Microsoft supports them from ideation to development, testing, launch, and live operations. As part of the brand team, I led the visual design and styleguide development, creating a unified identity that expressed Microsoft’s developer-friendly values while feeling modern, bold, and relevant to the game industry." />
<link rel="canonical" href="http://localhost:4000/2019/03/10/microsoft-gamestack-2019.html" />
<meta property="og:url" content="http://localhost:4000/2019/03/10/microsoft-gamestack-2019.html" />
<meta property="og:site_name" content="Randy Huynh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-10T10:48:31-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Microsoft Game Stack" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-03-10T10:48:31-07:00","datePublished":"2019-03-10T10:48:31-07:00","description":"In 2019, Microsoft launched Game Stack to streamline its offering to game developers. The tools existed—but they were scattered across different Microsoft organizations, each with its own visual language. Game Stack aimed to bring these products together under a single umbrella, making it easy for developers to understand how Microsoft supports them from ideation to development, testing, launch, and live operations. As part of the brand team, I led the visual design and styleguide development, creating a unified identity that expressed Microsoft’s developer-friendly values while feeling modern, bold, and relevant to the game industry.","headline":"Microsoft Game Stack","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/03/10/microsoft-gamestack-2019.html"},"url":"http://localhost:4000/2019/03/10/microsoft-gamestack-2019.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" />
  <script src="https://kit.fontawesome.com/39440d2760.js" crossorigin="anonymous"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/flexboxgrid.css">
  <link rel="stylesheet" href="/assets/index.css">
  <link rel="stylesheet" href="/assets/hero.css">
  <link rel="stylesheet" href="https://unpkg.com/lenis@1.3.11/dist/lenis.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Randy Huynh" /></head><body class="layout">
  
  <div id="cursor"></div>
  
  <div class="page js-page">
    
    <div class="wrap container-fluid">
      
      

<section class="post-description page-section col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"><span class="status-pill" data-status="shipped">
        <span class="status-dot" aria-hidden="true"></span>
        <span class="status-label">
          Shipped
        </span>
      </span><h1>Microsoft Game Stack</h1>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-lg-offset-1 col-md-6 col-lg-6">
      <h4 class="project-blurb text-subtle">Microsoft Game Stack was a new brand initiative unifying Microsoft’s tools for game developers across Azure, Xbox, and Visual Studio. I was the visual designer responsible for defining the brand identity and building a cohesive, flexible design system that could scale across digital, marketing, and event touchpoints.</h4>
    </div>
  </div>
</section>


  <section data-aos="fade-up" class="hero-image-section">
	<div class="hero-image-container">
		<img alt="" class="hero-image-parallax" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-thumbnail2.png" />
	</div>
</section>

  
<!--- Content Captures --->

<!--- Includes --->

<section class="page-section col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mobile-margin-bottom">
		<div class="box">
			<h5 class="">In 2019, Microsoft launched Game Stack to streamline its offering to game developers. The tools existed—but they were scattered across different Microsoft organizations, each with its own visual language. Game Stack aimed to bring these products together under a single umbrella, making it easy for developers to understand how Microsoft supports them from ideation to development, testing, launch, and live operations. As part of the brand team, I led the visual design and styleguide development, creating a unified identity that expressed Microsoft’s developer-friendly values while feeling modern, bold, and relevant to the game industry.</h5>
		</div>
		<div class="box">
			
<span class="text"><a href="https://www.forbes.com/sites/kevinmurnane/2019/07/07/game-stack-turns-microsofts-data-centers-into-game-development-platforms/#6499324637eb">Game Stack Turns Microsoft's Data Centers Into Game Development Platforms<span class="link material-symbols-outlined material-symbols-adjust">arrow_outward</span></a></span>
<span class="text"><a href="https://stevivor.com/features/interviews/james-gwertzman-microsoft-game-stack-benefits/">Microsoft’s James Gwertzman on the benefits of Game Stack<span class="link material-symbols-outlined material-symbols-adjust">arrow_outward</span></a></span>

		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">Client</div>
						<div class="value">Microsoft</div>
					</div>
				</div>
			</div>
			
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">Skills</div>
						<div>
							
							
							  <div class="value">Branding</div>
							
							  <div class="value">Design Systems</div>
							
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">Tools</div>
						<div>
							
							
							  <div class="value">Photoshop</div>
							
							  <div class="value">Sketch</div>
							
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">My Role</div>
						<div class="value">Visual Designer</div>
					</div>
				</div>
			</div>
			
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">Timeline</div>
						<div class="value">Q2 2018 - Q1 2019</div>
					</div>
				</div>
			</div>
			
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">Team</div>
						<div>
							
							
							  <div class="value">
<span><a href="https://www.linkedin.com/in/nicholasrobinson/">Nick Robinson</a> (Design Manager)</span><br />
<span><a href="https://www.linkedin.com/in/dalila-c-42b64871/">Dalila Copeland</a> (Visual Designer)</span><br />
<span><a href="https://www.linkedin.com/in/jesse-o-1689629/">Jesse Overlin</a> (UX Designer)</span>
</div>
							
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
  </div>
</section>

<section class="page-section col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <hr class="spacer-vertical-lg" />
  <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<h2>Problem</h2>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<p>Game developers often used Microsoft tools: Azure PlayFab, Visual Studio, Xbox Live, Direct, etc. But the ecosystem was fragmented. Each product had its own look and story, resulting in:</p>
						<h3></h3>
					</div>
				</div>
			</div>
			
			
			
			
			
			
				
				
					
						
						
						
						
						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									<div class="label">Lack of Cohesion</div>
									<div class="value">Visual inconsistency across teams and channels.</div>
								</div>
							</div>
						</div>
					
				
					
						
						
						
						
						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									<div class="label">No Wholistic Story</div>
									<div class="value">No central narrative explaining how Microsoft supports end-to-end game development.</div>
								</div>
							</div>
						</div>
					
				
					
						
						
						
						
						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									<div class="label">Competing Brands</div>
									<div class="value">Marketing materials that felt disjointed and lacked a shared brand language.</div>
								</div>
							</div>
						</div>
					
				
					
						
						
						
						
						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									<div class="label">Hard to Discern</div>
									<div class="value">Difficulty for developers to understand what to use and when.</div>
								</div>
							</div>
						</div>
					
				
			
		</div>
	</div>
  </div>
</section>

<section data-aos="fade-up" class="page-section image-grid">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
			<div class="row">
				<!-- Column 1 -->
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="box">
						<img alt="Image 1" class="responsive rounded" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-previous-gdc.png" />
						
					</div>
					<div class="box">
						<img alt="Image 2" class="responsive rounded" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-previous-xbox.png" />
						
					</div>
				</div>
				
				<!-- Column 2 -->
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="box">
						<img alt="Image 3" class="responsive rounded" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-previous-azure.png" />
						
					</div>
					<div class="box">
						<img alt="Image 4" class="responsive rounded" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-previous-playfab.png" />
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-icons.png" /></div>
			<div class="caption"></div>
		</div>
	</div>
</section>

<section class="page-section col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <hr class="spacer-vertical-lg" />
  <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<h2>Design Process</h2>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<p>Before designing visuals, we defined what Microsoft Game Stack needed to express as a brand. The core values were:</p>
						<h3></h3>
					</div>
				</div>
			</div>
			
			
			
			
			
			
				
				
					
						
						
						
						
						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									<div class="label">We know games and want to empower you to create worlds.</div>
									<div class="value">Game Stack needed to feel like it belonged in the industry — modern, energetic, and visually aligned with the tools developers use every day. The brand should reflect creativity and innovation while still carrying Microsoft’s trust and engineering credibility.</div>
								</div>
							</div>
						</div>
					
				
					
						
						
						
						
						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									<div class="label">We have the tools for developers from beginning to end.</div>
									<div class="value">The brand had to communicate a complete ecosystem — from ideation to live ops. It needed to visually simplify and clarify how all of Microsoft’s technologies (Azure, Xbox, Visual Studio, PlayFab, etc.) work together.</div>
								</div>
							</div>
						</div>
					
				
					
						
						
						
						
						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									<div class="label">“We support indie teams just as much as AAA studios.”</div>
									<div class="value">The visual system couldn’t feel too enterprise or too “big studio.” It needed warmth, approachability, and flexibility — appealing to hobbyists, independent developers, and large game companies alike.</div>
								</div>
							</div>
						</div>
					
				
					
						
						
						
						
						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									<div class="label">“Our tools are part of one ecosystem that works together throughout your development pipeline.”</div>
									<div class="value">This value drives consistency. The identity had to unify products that historically looked and felt disconnected, giving developers a single, coherent experience.</div>
								</div>
							</div>
						</div>
					
				
			
		</div>
	</div>
  </div>
</section>

<section class="page-section col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <hr class="spacer-vertical-lg" />
  <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<h2>Visual Identity</h2>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<p>These four values directly informed the design system from the ground up.</p>
						<h3></h3>
					</div>
				</div>
			</div>
			
			
			
			
			
			
		</div>
	</div>
  </div>
</section>

<section data-aos="fade-up" class="page-section image-grid">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
			<div class="row">
				<!-- Column 1 -->
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="box">
						<img alt="Image 1" class="responsive rounded" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-direction-icons.png" />
						
						<div class="caption">To ground the brand in the aesthetics of game development, we designed a visual system inspired by the RTS (real-time strategy) camera viewpoint.</div>
						
					</div>
					<div class="box">
						<img alt="Image 2" class="responsive rounded" src="" />
						
						<div class="caption">To represent the full development pipeline, ideation to launch to live operations, we built the brand around a continuous line motif.</div>
						
					</div>
				</div>
				
				<!-- Column 2 -->
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="box">
						<img alt="Image 3" class="responsive rounded" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-direction-3D.png" />
						
						<div class="caption">The 3D illustration style was intentionally friendly, simplified, and slightly cartoony, creating a visual tone that was inviting for indies, not enterprise-intimidating.</div>
						
					</div>
					<div class="box">
						<img alt="Image 4" class="responsive rounded" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-direction-cobranding.png" />
						
						<div class="caption">To tie together products across Azure, Xbox, PlayFab, and Visual Studio, we built co-branding directly into the visual language.</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="page-section col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <hr class="spacer-vertical-lg" />
  <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<h2>Outcome</h2>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<p>Microsoft Game Stack launched with a strong, cohesive brand identity that visually unified more than a dozen previously disconnected developer products. The brand system was adopted across:</p>
						<h3></h3>
					</div>
				</div>
			</div>
			
			
			
			
			
			
				
				
					
						
						
						
						
						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									<div class="label">Microsoft Website</div>
									<div class="value">Established a web resource on https://developer.microsoft.com/en-us/games/</div>
								</div>
							</div>
						</div>
					
				
					
						
						
						
						
						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									<div class="label">Expos and Conferences</div>
									<div class="value">Presented at GDC and major gaming conferences</div>
								</div>
							</div>
						</div>
					
				
					
						
						
						
						
						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									<div class="label">Created a unified Microsoft narrative</div>
									<div class="value">For game development, helping developers understand the full ecosystem at a glance.</div>
								</div>
							</div>
						</div>
					
				
					
						
						
						
						
						<div class="row project-overview-data">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="box">
									<hr />
									<div class="label">Strengthened Microsoft’s position</div>
									<div class="value">As a partner for game studios by presenting a polished, coherent brand.</div>
								</div>
							</div>
						</div>
					
				
			
		</div>
	</div>
  </div>
</section>

<section data-aos="fade-up" class="page-section image-gallery">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
			<div class="scroll-container-wrapper">
				<div class="scroll-container" data-scroll-fade="">
					<div class="scroll-wrapper">
						
							<div class="box">
								<img alt="Image 1" class="responsive rounded" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-gdc-01.png" />
							</div>
						
						
							<div class="box">
								<img alt="Image 2" class="responsive rounded" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-gdc-02.png" />
							</div>
						
						
							<div class="box">
								<img alt="Image 3" class="responsive rounded" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-gdc-03.png" />
							</div>
						
						
							<div class="box">
								<img alt="Image 4" class="responsive rounded" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-gdc-04.png" />
							</div>
						
						
							<div class="box">
								<img alt="Image 5" class="responsive rounded" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-gdc-05.png" />
							</div>
						
						
							<div class="box">
								<img alt="Image 6" class="responsive rounded" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-gdc-06.png" />
							</div>
						
						
							<div class="box">
								<img alt="Image 7" class="responsive rounded" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-gdc-07.png" />
							</div>
						
						
							<div class="box">
								<img alt="Image 8" class="responsive rounded" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-gdc-08.png" />
							</div>
						
						
							<div class="box">
								<img alt="Image 9" class="responsive rounded" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-gdc-09.png" />
							</div>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-social-media.png" /></div>
			<div class="caption"></div>
		</div>
	</div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/microsoft-gamestack-2019/microsoft-gamestack-website.png" /></div>
			<div class="caption"></div>
		</div>
	</div>
</section>
<section class="page-section">
<div class="row">
	
  <div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
	  
	<div class="box">
		
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h2 class="box">More projects</h2>
			</div>
		</div>
		
		<div class="row"><div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<a class="box thumbnail" href="/2020/03/10/microsoft-gamestack-2020.html">
				  <img class="thumbnail-image rounded responsive" src="/assets/images/microsoft-gamestack-2020/mgs2020-thumbnail2.png" />
				  <p class="thumbnail-title">Microsoft Game Stack Live</p>
				  <div class="thumbnail-tags">
					  <p class="thumbnail-tag">Microsoft</p>
				   </div>
				</a>
			</div><div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<a class="box thumbnail" href="/2018/08/10/windows-gamebar.html">
				  <img class="thumbnail-image rounded responsive" src="/assets/images/windows-gamebar/pc-gamebar-thumbnail.png" />
				  <p class="thumbnail-title">Windows 10 Game Bar</p>
				  <div class="thumbnail-tags">
					  <p class="thumbnail-tag">Microsoft</p>
				  </div>
				</a>
			</div></div>
	  </div>
	</div>
  </div>
</section><footer>
  <div data-aos="fade-up" data-aos-once="true" class="row">
    <div class="col-xs-12 col-sm-12 col-md-offset-2 col-md-10 col-lg-offset-1 col-lg-10">
      <div class="box"><h1 id="contact"><a href="mailto:hello@randyhuynh.com">Get in touch.</a></h1></div>
    </div>
  </div>
  <div data-aos="fade-up" data-aos-once="true" class="row">
    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-3 col-lg-offset-1 col-lg-3">
      <div class="box"><span class="text sub-label"><a href="mailto:ranhuynh@gmail.com">ranhuynh@gmail.com</a></p></div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
      <div class="box"><span class="text sub-label">Seattle, WA<br/>United States</p></div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
      <div class="box"><span class="text sub-label"><a href="https://www.linkedin.com/in/randyhuynh/">LinkedIn</a><br/><a href="https://dribbble.com/randyhuynh">Dribbble</a><br/><a href="/assets/randyhuynh-resume.pdf">Resume</a></p></div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-3 col-lg-offset-1 col-md-2 col-lg-2">
      <div class="box"><span class="text sub-label"><a href="#">Back to Top</a></p></div>
    </div>
  </div>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 600,
    easing: 'ease-out-cubic',
    once: true,
    anchorPlacement: 'top-bottom',
    disable: 'mobile'
  });
</script>
<script src="https://unpkg.com/lenis@1.3.11/dist/lenis.min.js"></script> <header data-lenis-prevent><div class="spacer-h-40">
  </div>
  <div id="header-bar" class="row">
    <div id="post-progress"></div>
    <a id="back" class="tab" href="/">
      <span class="material-symbols-outlined material-symbols-adjust">arrow_back</span>
    </a>
    <span id="post-title">
Microsoft Game Stack
</span>
    <a id="share" class="tab" onclick="copyURLToClipboard()">
      <span class="material-symbols-adjust material-symbols-outlined">ios_share</span>
    </a>
  </div>
  <div id="share-confirm" class="hidden">
    <span class="material-symbols-outlined material-symbols-adjust">content_paste</span> Copied URL to Clipboard!
  </div>
  <button id="theme-toggle">
    <span id="theme-toggle-light" class="material-symbols-outlined">light_mode</span>
    <span id="theme-toggle-dark" class="material-symbols-outlined">dark_mode</span>
  </button>
</header>
      
    </div>
  
  </div>
</body>
      
<script>
  (function() {
    document.addEventListener('DOMContentLoaded', function(e) {
      var code = document.createElement('script');
      code.src = '/assets/js/index.js';
      var script = document.getElementsByTagName('script')[0];
      script.parentNode.insertBefore(code, script);
    });
  }());
</script>

</html>