<!DOCTYPE HTML>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Endless Engines | Randy Huynh</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Endless Engines" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I created a submission for the Endless Engines community challenge run by Clint Jones, where artists built animated 3D vehicle scenes from a shared template. Using a sci-fi theme, I designed a futuristic freeway chase featuring a drone as the centerpiece. This project was an opportunity to strengthen my skills in modeling, texturing, and animation within a focused creative brief, culminating in a render showcased in the official community montage." />
<meta property="og:description" content="I created a submission for the Endless Engines community challenge run by Clint Jones, where artists built animated 3D vehicle scenes from a shared template. Using a sci-fi theme, I designed a futuristic freeway chase featuring a drone as the centerpiece. This project was an opportunity to strengthen my skills in modeling, texturing, and animation within a focused creative brief, culminating in a render showcased in the official community montage." />
<link rel="canonical" href="http://localhost:4000/2021/08/06/endless-engines.html" />
<meta property="og:url" content="http://localhost:4000/2021/08/06/endless-engines.html" />
<meta property="og:site_name" content="Randy Huynh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-06T10:48:31-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Endless Engines" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-08-06T10:48:31-07:00","datePublished":"2021-08-06T10:48:31-07:00","description":"I created a submission for the Endless Engines community challenge run by Clint Jones, where artists built animated 3D vehicle scenes from a shared template. Using a sci-fi theme, I designed a futuristic freeway chase featuring a drone as the centerpiece. This project was an opportunity to strengthen my skills in modeling, texturing, and animation within a focused creative brief, culminating in a render showcased in the official community montage.","headline":"Endless Engines","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/08/06/endless-engines.html"},"url":"http://localhost:4000/2021/08/06/endless-engines.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" />
  <script src="https://kit.fontawesome.com/39440d2760.js" crossorigin="anonymous"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/flexboxgrid.css">
  <link rel="stylesheet" href="/assets/index.css">
  <link rel="stylesheet" href="/assets/hero.css">
  <link rel="stylesheet" href="https://unpkg.com/lenis@1.3.11/dist/lenis.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Randy Huynh" /></head><body class="layout">
  
  <div id="cursor"></div>
  
  <div class="page js-page">
    
    <div class="wrap container-fluid">
      
      

<section class="post-description page-section col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"><span class="status-pill" data-status="shipped">
        <span class="status-dot" aria-hidden="true"></span>
        <span class="status-label">
          Shipped
        </span>
      </span><h1>Endless Engines</h1>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-lg-offset-1 col-md-6 col-lg-6">
      <h4 class="project-blurb text-subtle">A 3D animation created for the Endless Engines 3D art challenge.</h4>
    </div>
  </div>
</section>


  <section data-aos="fade-up" class="hero-image-section page-section">
	<div class="hero-image-container">
		<video class="responsive" loop muted autoplay playsinline>
			  <source alt="" src="/assets/images/endless-engines/endless-engines-render.mp4" />
		</video>
	</div>
</section>

  
<!--- Content Captures --->

<!--- Includes --->

<section class="page-section col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mobile-margin-bottom">
		<div class="box">
			<h5 class="">I created a submission for the Endless Engines community challenge run by Clint Jones, where artists built animated 3D vehicle scenes from a shared template. Using a sci-fi theme, I designed a futuristic freeway chase featuring a drone as the centerpiece. This project was an opportunity to strengthen my skills in modeling, texturing, and animation within a focused creative brief, culminating in a render showcased in the official community montage.</h5>
		</div>
		<div class="box">
			
<span class="text"><a href="https://www.youtube.com/watch?v=L-v7QPjtyaI">Endless Engines 3D Community Challenge!<span class="link material-symbols-outlined material-symbols-adjust">arrow_outward</span></a></span>
<span class="text"><a href="https://www.youtube.com/watch?v=mIDlU_sKto0">Top 100 3D Vehicle Montage | ENDLESS ENGINES<span class="link material-symbols-outlined material-symbols-adjust">arrow_outward</span></a></span>
<span class="text"><a href="https://www.youtube.com/watch?v=7Tnv3eVsoM0">What 30 YEARS of communal 3D art looks like | ENDLESS ENGINES<span class="link material-symbols-outlined material-symbols-adjust">arrow_outward</span></a> (My render at 2:36:54)</span>

		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">Client</div>
						<div class="value">Personal</div>
					</div>
				</div>
			</div>
			
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">Skills</div>
						<div>
							
							
							  <div class="value">3D Modeling</div>
							
							  <div class="value">Animation</div>
							
							  <div class="value">Texturing</div>
							
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">Tools</div>
						<div>
							
							
							  <div class="value">Blender</div>
							
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">My Role</div>
						<div>
							
							
							  <div class="value">3D Artist &amp; Animator</div>
							
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="row project-overview-data">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<hr />
						<div class="label">Timeline</div>
						<div class="value">2021</div>
					</div>
				</div>
			</div>
			
			
		</div>
	</div>
  </div>
</section>

<section class="page-section col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  <hr class="spacer-vertical-lg" />
  <div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<h2>Context</h2>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
		<div class="box">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="box">
						<p>Endless Engines was a community 3D art challenge where all participants started from the same vehicle template. The brief was open: pick a theme, build a world around it, and animate the result. I went sci-fi, designing a drone chasing through a futuristic freeway. The shared starting point makes the challenge useful as a skill exercise — the creative decisions are fully exposed with no room to hide behind the model.</p>
						<h3></h3>
					</div>
				</div>
			</div>

			

			

			
		</div>
	</div>
  </div>
</section>

<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
  			<div class="box"><img alt="" class="responsive rounded" src="/assets/images/endless-engines/endless-engines-hero.png" /></div>
			
		</div>
	</div>
</section>
<section data-aos="fade-up" class="page-section">
	<div class="row">
		<div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">
			<div class="box">
				<video class="responsive rounded" loop="" muted="" autoplay="" playsinline="">
					<source alt="" src="/assets/images/endless-engines/endless-engines-playblast.mp4" />
				</video>
			</div>
		</div>
	</div>
</section>
<section class="page-section post-footer-section">
<div class="row">

  <div class="col-md-offset-1 col-lg-offset-1 col-xs-12 col-sm-12 col-md-10 col-lg-10">

	<div class="box">

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h2 class="box">More projects</h2>
			</div>
		</div><div class="row"><div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<a class="box thumbnail" href="/2022/02/12/chaos-rains.html">
				  <div class="thumbnail-image"><img class="rounded responsive" src="/assets/images/chaos-rains/chaos-rains-thumb.png" /></div>
				  <div class="thumbnail-footer">
				    <div class="thumbnail-footer-left">
				      <p class="thumbnail-title">Chaos Rains</p>
				      <div class="thumbnail-tags">
				        <p class="thumbnail-tag">109th out of 1,735 entries in the GMTK Game Jam.</p>
				      </div>
				    </div>
				  </div>
				</a>
			</div><div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<a class="box thumbnail" href="/2020/06/01/streampirates.html">
				  <div class="thumbnail-image"><img class="rounded responsive" src="/assets/images/stream-pirates/stream_pirates_pixelart.png" /></div>
				  <div class="thumbnail-footer">
				    <div class="thumbnail-footer-left">
				      <p class="thumbnail-title">Stream Pirates @ Captain.tv</p>
				      <div class="thumbnail-tags">
				        <p class="thumbnail-tag">1,000+ concurrent viewers and 30+ streamers in closed beta.</p>
				      </div>
				    </div>
				  </div>
				</a>
			</div></div>
	  </div>
	</div>
  </div>
</section>
<footer>
  <div data-aos="fade-up" data-aos-once="true" class="row">
    <div class="col-xs-12 col-sm-12 col-md-offset-2 col-md-10 col-lg-offset-1 col-lg-10">
      <div class="box"><h1 id="contact"><a href="mailto:hello@randyhuynh.com">Get in touch.</a></h1></div>
    </div>
  </div>
  <div data-aos="fade-up" data-aos-once="true" class="row">
    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-3 col-lg-offset-1 col-lg-3">
      <div class="box"><span class="text sub-label"><a href="mailto:ranhuynh@gmail.com">ranhuynh@gmail.com</a></p></div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
      <div class="box"><span class="text sub-label">Seattle, WA<br/>United States</p></div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
      <div class="box"><span class="text sub-label"><a href="https://www.linkedin.com/in/randyhuynh/">LinkedIn</a><br/><a href="https://dribbble.com/randyhuynh">Dribbble</a><br/><a href="/assets/randyhuynh-resume.pdf">Resume</a></p></div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-3 col-lg-offset-1 col-md-2 col-lg-2">
      <div class="box"><span class="text sub-label"><a href="#">Back to Top</a></p></div>
    </div>
  </div>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 600,
    easing: 'ease-out-cubic',
    once: true,
    anchorPlacement: 'top-bottom',
    disable: 'mobile'
  });
</script>
<script src="https://unpkg.com/lenis@1.3.11/dist/lenis.min.js"></script> <header data-lenis-prevent><div class="spacer-h-40">
  </div>
  <div id="header-bar" class="row">
    <div id="post-progress"></div>
    <a id="back" class="tab" href="/">
      <span class="material-symbols-outlined material-symbols-adjust">arrow_back</span>
    </a>
    <span id="post-title">
Endless Engines
</span>
    <a id="share" class="tab" onclick="copyURLToClipboard()">
      <span class="material-symbols-adjust material-symbols-outlined">ios_share</span>
    </a>
  </div>
  <div id="share-confirm" class="hidden">
    <span class="material-symbols-outlined material-symbols-adjust">content_paste</span> Copied URL to Clipboard!
  </div>
  <button id="theme-toggle">
    <span id="theme-toggle-light" class="material-symbols-outlined">light_mode</span>
    <span id="theme-toggle-dark" class="material-symbols-outlined">dark_mode</span>
  </button>
</header>
      
    </div>
  
  </div>
</body>
      
<script>
  (function() {
    document.addEventListener('DOMContentLoaded', function(e) {
      var code = document.createElement('script');
      code.src = '/assets/js/index.js';
      var script = document.getElementsByTagName('script')[0];
      script.parentNode.insertBefore(code, script);
    });
  }());
</script>

</html>